<Properties StartupConfiguration="{9A1E902A-67DF-4D2E-A1D3-692CB36EF6DB}|Default">
  <MonoDevelop.Ide.ItemProperties.KaraIOS.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.38C943B2-D38B-44A8-96AF-58A9BBBB7321" />
  <MonoDevelop.Ide.Workbench ActiveDocument="iOS/TableSource.cs">
    <Files>
      <File FileName="iOS/View/LoginViewController.cs" Line="31" Column="13" />
      <File FileName="iOS/View/MainViewController.cs" Line="43" Column="55" />
      <File FileName="iOS/TableSource.cs" Line="19" Column="10" />
      <File FileName="iOS/View/DetailViewController.cs" Line="26" Column="4" />
      <File FileName="KaraIOS/Service/SongService.cs" Line="41" Column="16" />
      <File FileName="KaraIOS/ViewModel/MainViewModel.cs" Line="25" Column="7" />
      <File FileName="iOS/packages.config" Line="1" Column="1" />
      <File FileName="Droid/View/MainActivity.cs" Line="53" Column="27" NotebookId="1" />
      <File FileName="iOS/CustomCell.cs" Line="28" Column="22" NotebookId="1" />
      <File FileName="iOS/MyTableViewCell.cs" Line="25" Column="4" NotebookId="1" />
      <File FileName="iOS/MyTableViewCell.designer.cs" Line="1" Column="1" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.KaraIOS.Droid AndroidDesignerPreferredDevice="Nexus 4" PreferredExecutionTarget="Android.192.168.56.101:5555" />
</Properties>